EVA1_8_LlavePrimaria

carrera nombre y area

paises eliminar clave  agregar nombre y continente
personal eliminar llave primaria agregar nombre y apellido


MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0256 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | YES  |     | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0079 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiante add constraint primary key (no_control);
Query OK, 0 rows affected (3.1587 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | NO   | PRI | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0102 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiante;
Empty set (0.0033 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiate(
                                            ... no_control, nombre)
                                            ... values ('00112233', 'Juan');
ERROR: 1146 (42S02): Table 'evaluacion_1.estudiate' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiante( no_control, nombre) values ('00112233', 'Juan');
Query OK, 1 row affected (0.3319 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiante;
+------------+--------+------------------+------------------+-----------+------------------+------------------+--------+-----------------+-------------+
| no_control | nombre | apellido_materno | apellido_paterno | direccion | fecha_nacimiento | lugar_nacimiento | genero | pais_nacimiento | no_telefono |
+------------+--------+------------------+------------------+-----------+------------------+------------------+--------+-----------------+-------------+
| 00112233   | Juan   | NULL             | NULL             | NULL      | NULL             | NULL             | NULL   | NULL            | NULL        |
+------------+--------+------------------+------------------+-----------+------------------+------------------+--------+-----------------+-------------+
1 row in set (0.0031 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | YES  |     | NULL    |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoricas | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0109 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from materias;
Empty set (0.0554 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table materias add constraint primary key (nombre, semestre);
Query OK, 0 rows affected (1.2588 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into materias (nombre, semestre) values ('matematicas', 1);
Query OK, 1 row affected (0.1565 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from materias;
+-------------+----------+----------------+----------------+---------+----------+
| nombre      | creditos | horas_teoricas | horas_practica | carrera | semestre |
+-------------+----------+----------------+----------------+---------+----------+
| matematicas |     NULL |           NULL |           NULL | NULL    |        1 |
+-------------+----------+----------------+----------------+---------+----------+
1 row in set (0.0025 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into materias (nombre, semestre) values ('matematicas', 1);
ERROR: 1062 (23000): Duplicate entry 'matematicas-1' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into materias (nombre, semestre) values ('matematicas', 2);
Query OK, 1 row affected (0.1336 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from materias;
+-------------+----------+----------------+----------------+---------+----------+
| nombre      | creditos | horas_teoricas | horas_practica | carrera | semestre |
+-------------+----------+----------------+----------------+---------+----------+
| matematicas |     NULL |           NULL |           NULL | NULL    |        1 |
| matematicas |     NULL |           NULL |           NULL | NULL    |        2 |
+-------------+----------+----------------+----------------+---------+----------+
2 rows in set (0.0029 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table compras(
                                            ... nombre_cliente varchar (50),
                                            ... fecha date,
                                            ... cantidad float,
                                            ... ;;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

                                            ... insert;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
insert' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table compras(
                                            ... nombre_cliente varchar (50),
                                            ... fecha datetime,
                                            ... cantidad float,
                                            ... primary key (nombre_cliente, fecha));
Query OK, 0 rows affected (1.1387 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into compras (nombre_cliente, fecha) values ('Juan','2018-09-11');
Query OK, 1 row affected (1.1372 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into compras (nombre_cliente, fecha) values ('Juan','2018-09-11');
ERROR: 1062 (23000): Duplicate entry 'Juan-2018-09-11 00:00:00' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   | PRI | NULL    |       |
| fecha          | datetime    | NO   | PRI | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0076 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table compras drop primary key
                                            ... ;
Query OK, 1 row affected (2.3837 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   |     | NULL    |       |
| fecha          | datetime    | NO   |     | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0082 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| compras                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
11 rows in set (0.0094 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0082 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera add constraint primary key (nombre, area);
ERROR: 1062 (23000): Duplicate entry 'Sistemas-Sistemas y computacion' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from carrera;
Query OK, 4 rows affected (0.2229 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0093 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carrera;
Empty set (0.0029 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera add constraint primary key (nombre, area);
Query OK, 0 rows affected (1.4889 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','Asia','Oceania','America','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0087 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from paises;
Query OK, 1 row affected (0.2583 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0088 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','Asia','Oceania','America','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
 
MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises drop clave;
Query OK, 0 rows affected (2.3947 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises add constraint primary key (nombre, continente);
Query OK, 0 rows affected (1.2970 sec)
Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| nombre     | varchar(50)                                        | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','Asia','Oceania','America','Europa') | NO   | PRI | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.0280 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.1491 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal drop index RFC;
Query OK, 0 rows affected (1.0668 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0129 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal modify column nombre varchar(50) not null;
Query OK, 0 rows affected (2.5657 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal;
+-------+---------+----------+--------------+---------+-----------+
| clave | nombre  | apellido | departamento | salario | RFC       |
+-------+---------+----------+--------------+---------+-----------+
|     1 | Denisse | NULL     | NULL         |    NULL | NULL      |
|     2 | Denisse | Zubiate  | Sistemas     |   10000 | NULL      |
|     3 | Pedro   | NULL     | NULL         |    NULL | NULL      |
|     4 | Ana     | NULL     | NULL         |    NULL | NULL      |
|     5 | Daniela | NULL     | NULL         |    NULL | NULL      |
|  NULL | Juan    | Perez    | Sistemas     |    NULL | JPS900258 |
+-------+---------+----------+--------------+---------+-----------+
6 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from personal;
Query OK, 6 rows affected (0.1403 sec)

MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal;
Empty set (0.0014 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal change column apellido apellido varchar(50) not null;
Query OK, 0 rows affected (1.9398 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal add constraint primary key (nombre, apellido);
Query OK, 0 rows affected (1.7889 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | NO   | PRI | NULL    |       |
| apellido     | varchar(50) | NO   | PRI | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.1175 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >

