EVA1_9_LLAVE_FORANEA
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > create table factura(
                              ... no_factura int auto_increment primary key,
                              ... fecha_compra datetime,
                              ... no_cliente int,
                              ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

 MySQL  localhost:3306 ssl  SQL > create table Clientes(
                              ... no_cliente int auto_increment primary key,
                              ... nombre varchar(50),
                              ... apellido varchar(50),
                              ... RFC varchar(13),
                              ... direccion varchar(100),
                              ... no_telefono varchar(50),
                              ... celular varchar(50));
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Clientes( no_cliente int auto_increment primary key, nombre varchar(50), apellido varchar(50), RFC varchar(13), direccion varchar(100), no_telefono varchar(50), celular varchar(50));
Query OK, 0 rows affected (1.4054 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc clientes;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| no_cliente  | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50)  | YES  |     | NULL    |                |
| apellido    | varchar(50)  | YES  |     | NULL    |                |
| RFC         | varchar(13)  | YES  |     | NULL    |                |
| direccion   | varchar(100) | YES  |     | NULL    |                |
| no_telefono | varchar(50)  | YES  |     | NULL    |                |
| celular     | varchar(50)  | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0104 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Productos(
                                            ... no_producto int auto_increment primary key,
                                            ... nombre varchar(50),
                                            ... precio float,
                                            ... );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 5

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Productos( no_producto int auto_increment primary key, nombre varchar(50), precio float );
Query OK, 0 rows affected (5.7972 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc productos;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| no_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | YES  |     | NULL    |                |
| precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0108 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facturas(
                                            ... no_factura int auto_increment primary key,
                                            ... fecha_compra datetime,
                                            ... no_cliente int,
                                            ... REFERENCES Cliente (no_cliente) on delete restrict on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REFERENCES Cliente (no_cliente) on delete restrict on update cascade' at line 5

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facturas( no_factura int auto_increment primary key, fecha_compra datetime, no_cliente int REFERENCES Clientes (no_cliente) on delete restrict on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facturas( no_factura int auto_increment primary key, fecha_compra datetime, no_cliente int REFERENCES Clientes (no_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (1.5813 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into clientes( nombre, apellido) values ('Juan','Perez');
Query OK, 1 row affected (1.5184 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+-------------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | no_telefono | celular |
+------------+--------+----------+------+-----------+-------------+---------+
|          1 | Juan   | Perez    | NULL | NULL      | NULL        | NULL    |
+------------+--------+----------+------+-----------+-------------+---------+
1 row in set (0.0028 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into factura (fecha_compra, no_cliente) values ('2018-09-12', 1);
ERROR: 1146 (42S02): Table 'evaluacion_1.factura' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas (fecha_compra, no_cliente) values ('2018-09-12', 1);
Query OK, 1 row affected (0.3304 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas (fecha_compra, no_cliente) values ('2018-09-12', 2);
Query OK, 1 row affected (0.3391 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0031 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update clientes(
                                            ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update clientes
                                            ... set
                                            ... no_cliente =5,
                                            ... where no_cliente =1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where no_cliente =1' at line 4

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update clientes set no_cliente =5 where no_cliente =1;
Query OK, 1 row affected (0.3180 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc facturas;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| no_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0109 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table facturas(
                                            ... add constraint foreign key (no_cliente)
                                            ... references clientes(no_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
add constraint foreign key (no_cliente)
references clientes(no_cliente) on de' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table facturas add constraint foreign key (no_cliente)  references clientes(no_cliente) on delete restrict on update cascade;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`#sql-16e8_c`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from facturas;
Query OK, 2 rows affected (0.2319 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table facturas add constraint foreign key (no_cliente)  references clientes(no_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (6.0773 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into factura (fecha_compra, no_cliente) values ('2018-09-12', 1);
ERROR: 1146 (42S02): Table 'evaluacion_1.factura' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas (fecha_compra, no_cliente) values ('2018-09-12', 1);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`facturas`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+-------------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | no_telefono | celular |
+------------+--------+----------+------+-----------+-------------+---------+
|          5 | Juan   | Perez    | NULL | NULL      | NULL        | NULL    |
+------------+--------+----------+------+-----------+-------------+---------+
1 row in set (0.0064 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas (fecha_compra, no_cliente) values ('2018-09-12', 5);
Query OK, 1 row affected (0.1422 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update clientes set no_cliente =3 where no_cliente =5;
Query OK, 1 row affected (0.5338 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          4 | 2018-09-12 00:00:00 |          3 |
+------------+---------------------+------------+
1 row in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from clientes;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`evaluacion_1`.`facturas`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update facturas set no_factura =3 where no_cliente =
                                            ... 3;
Query OK, 1 row affected (0.4751 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >