EVA1_10_

Crear un esquema para horarios - incluir alumnos, materias y carrera.

...........................................................................................
 corresponds to your MySQL server version for the right syntax to use near 'constraint foreign key facturas(no_factura),
no_producto int constraint foreign ' at line 3

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facutra_detalles( clave int auto_increment primary key, no_factura int constraint foreign key references facturas(no_factura), no_producto int constraint foreign key references productos(no_producto), cantidad int, descuento float, precio float);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint foreign key references facturas(no_factura), no_producto int constrai' at line 1
                                                create table facutra_detalles( clave int auto_increment primary key, no_factura, no_producto int constraint foreign k;, cantidad int, descuento float, precio float);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', no_producto int constraint foreign k' at line 1oat, precio float);ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', cantidad int, descuento float, precio float)' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facutra_detalles(
                                            ... clave int auto_increment primary key,
                                            ... no_factura int,
                                            ... no_producto int,
                                            ... cantidad int,
                                            ... descuento float,
                                            ... precio float,
                                            ... foreign key (no_factura) references facturas(no_factura),
                                            ... foreign key (no_producto) references productos(no_producto));
Query OK, 0 rows affected (1.7184 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          3 |
+------------+---------------------+------------+
1 row in set (0.0237 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc prodcutos;
ERROR: 1146 (42S02): Table 'evaluacion_1.prodcutos' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc productos;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| no_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | YES  |     | NULL    |                |
| precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0121 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc factura_detalle;
ERROR: 1146 (42S02): Table 'evaluacion_1.factura_detalle' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc factura_detalles;
ERROR: 1146 (42S02): Table 'evaluacion_1.factura_detalles' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc facutra_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0126 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into productos (nombre, precio) values ('Manzanas',15),
                                            ... ('Peras',20), ('Cocos',30), ('Platanos',30);
Query OK, 4 rows affected (0.6984 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > drop table facutra_detalles;
Query OK, 0 rows affected (0.9149 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facutra_detalles( clave int auto_increment primary key, no_factura int, no_producto int, cantidad int, descuento float, precio float, foreign key (no_factura) references facturas(no_factura) on update cascade on delete cascade, foreign key (no_producto) references productos(no_producto) on update cascade on delete restrict);
Query OK, 0 rows affected (1.0759 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          3 |
+------------+---------------------+------------+
1 row in set (0.0077 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facutra_detalles (no_factura, no_producto, cantidad, precio)
                                            ... values (3,1,100,15), (3,2,20,20), (3,3,50,30);
Query OK, 3 rows affected (0.2139 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from productos;
+-------------+----------+--------+
| no_producto | nombre   | precio |
+-------------+----------+--------+
|           1 | Manzanas |     15 |
|           2 | Peras    |     20 |
|           3 | Cocos    |     30 |
|           4 | Platanos |     30 |
+-------------+----------+--------+
4 rows in set (0.0066 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table facutra_detalles rename to factura_detalles;
Query OK, 0 rows affected (0.9016 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc factura_detalles;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| clave       | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura  | int(11) | YES  | MUL | NULL    |                |
| no_producto | int(11) | YES  | MUL | NULL    |                |
| cantidad    | int(11) | YES  |     | NULL    |                |
| descuento   | float   | YES  |     | NULL    |                |
| precio      | float   | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
6 rows in set (0.0113 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from factura_detalles;
+-------+------------+-------------+----------+-----------+--------+
| clave | no_factura | no_producto | cantidad | descuento | precio |
+-------+------------+-------------+----------+-----------+--------+
|     1 |          3 |           1 |      100 |      NULL |     15 |
|     2 |          3 |           2 |       20 |      NULL |     20 |
|     3 |          3 |           3 |       50 |      NULL |     30 |
+-------+------------+-------------+----------+-----------+--------+
3 rows in set (0.0071 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update facturas
                                            ... set
                                            ... no_factura =100
                                            ... where no_factura =3;
Query OK, 1 row affected (0.2627 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|        100 | 2018-09-12 00:00:00 |          3 |
+------------+---------------------+------------+
1 row in set (0.0023 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from factura_detalles;
+-------+------------+-------------+----------+-----------+--------+
| clave | no_factura | no_producto | cantidad | descuento | precio |
+-------+------------+-------------+----------+-----------+--------+
|     1 |        100 |           1 |      100 |      NULL |     15 |
|     2 |        100 |           2 |       20 |      NULL |     20 |
|     3 |        100 |           3 |       50 |      NULL |     30 |
+-------+------------+-------------+----------+-----------+--------+
3 rows in set (0.0030 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from productos where no_producto =1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`evaluacion_1`.`factura_detalles`, CONSTRAINT `factura_detalles_ibfk_2` FOREIGN KEY (`no_producto`) REFERENCES `productos` (`no_producto`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from facturas;
Query OK, 1 row affected (0.1953 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
Empty set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select from factura_detalles;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from factura_detalles' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from factura_detalles;
Empty set (0.0015 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| estudiante             |
| factura_detalles       |
| facturas               |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
| productos              |
+------------------------+
15 rows in set (0.0072 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from horarios;
ERROR: 1146 (42S02): Table 'evaluacion_1.horarios' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from horario;
Empty set (0.0679 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > drop table horario;
Query OK, 0 rows affected (0.3758 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Horarios(
                                            ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera
                                            ... ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0103 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Horario(
                                            ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | NO   | PRI | NULL    |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoricas | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | NO   | PRI | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0081 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | NO   | PRI | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0122 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0074 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Horario(
                                            ... no_control varchar(10),
                                            ... insert;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert' at line 3

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
********************************************************************************************

Tarea:
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 19
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| estudiante             |
| factura_detalles       |
| facturas               |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
| productos              |
+------------------------+
14 rows in set (0.0075 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | NO   | PRI | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0096 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | NO   |     | NULL    |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoricas | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0081 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0082 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera add column clave_carrera int auto_increment;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera add column clave_carrera int not null;
Query OK, 0 rows affected (0.6019 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera add constraint primary key(clave_carrera);
Query OK, 0 rows affected (1.4512 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera change clave_carrera clave_carerra int auto_increment;
Query OK, 0 rows affected (2.1241 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carrera;
Empty set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carrera (nombre,area) values ('Ing. en Sistemas','Sistemas'), ('Ing. Industrial', 'Industrial');
Query OK, 2 rows affected (0.1301 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carrera;
+------------------+----------+----------+------------+---------------+
| nombre           | creditos | semestre | area       | clave_carerra |
+------------------+----------+----------+------------+---------------+
| Ing. en Sistemas |     NULL |     NULL | Sistemas   |             1 |
| Ing. Industrial  |     NULL |     NULL | Industrial |             2 |
+------------------+----------+----------+------------+---------------+
2 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | NO   |     | NULL    |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoricas | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0086 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table materias add column ID_materia int not null;
Query OK, 0 rows affected (0.6431 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table materias add constraint primary key(ID_materia);
ERROR: 1062 (23000): Duplicate entry '0' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from materias;
Query OK, 2 rows affected (0.1867 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table materias add constraint primary key(ID_materia);
Query OK, 0 rows affected (2.3308 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table materias change ID_materia ID_materia int auto_increment;
Query OK, 0 rows affected (2.1537 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into materias (nombre,semestre) values('Algebra', 3), ('Programacion',1);
Query OK, 2 rows affected (0.2674 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from materias;
+--------------+----------+----------------+----------------+---------+----------+------------+
| nombre       | creditos | horas_teoricas | horas_practica | carrera | semestre | ID_materia |
+--------------+----------+----------------+----------------+---------+----------+------------+
| Algebra      |     NULL |           NULL |           NULL | NULL    |        3 |          1 |
| Programacion |     NULL |           NULL |           NULL | NULL    |        1 |          2 |
+--------------+----------+----------------+----------------+---------+----------+------------+
2 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| nombre         | varchar(100) | NO   |     | NULL    |                |
| creditos       | int(11)      | YES  |     | NULL    |                |
| horas_teoricas | int(11)      | YES  |     | NULL    |                |
| horas_practica | int(11)      | YES  |     | NULL    |                |
| carrera        | varchar(3)   | YES  |     | NULL    |                |
| semestre       | int(11)      | NO   |     | NULL    |                |
| ID_materia     | int(11)      | NO   | PRI | NULL    | auto_increment |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0805 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Horarios(
                                            ... ID_detalle int auto_increment primary key,
                                            ... llll;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Horarios(
                                            ... clave_horario int auto_increment primary key,
                                            ... no_control varchar(50),
                                            ... clave_carrera int,
                                            ... fecha datetime);
Query OK, 0 rows affected (0.7349 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table Horarios add constraint foreign key (clave_carrera) references carrera(clave_carrera) on update cascade on delete restrict;
ERROR: 3734 (HY000): Failed to add the foreign key constraint. Missing column 'clave_carrera' for constraint 'horarios_ibfk_1' in the referenced table 'carrera'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(50) | NO   |     | NULL    |                |
| creditos      | int(11)     | YES  |     | NULL    |                |
| semestre      | int(11)     | YES  |     | NULL    |                |
| area          | varchar(50) | NO   |     | NULL    |                |
| clave_carerra | int(11)     | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0417 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table Horarios add constraint foreign key (clave_carrera) references carrera(clave_carrera) on update cascade on delete restrict;
ERROR: 1072 (42000): Key column 'clave_carrera' doesn't exist in table

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table Horarios add constraint foreign key (clave_carerra) references carrera(clave_carerra) on update cascade on delete restrict;
Query OK, 0 rows affected (2.9269 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table detalle_horario( Id_detalle int auto_increment primary key, clave_horario int, id_materia int, hora time, salon varchar(4), foreign key (clave_horario) references horarios(clave_horario) on update cascade on delete restrict, foreign key (id_materia)  references materias(id_materia) on update cascade on delete restrict);
Query OK, 0 rows affected (1.0226 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 34
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| clientes               |
| compras                |
| detalle_horario        |
| estudiante             |
| factura_detalles       |
| facturas               |
| horarios               |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
| productos              |
+------------------------+
16 rows in set (0.0432 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > horarios
                                            ... sel;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'horarios
sel' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from horarios;
Empty set (1.4829 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc horarios;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| clave_horario | int(11)     | NO   | PRI | NULL    | auto_increment |
| no_control    | varchar(50) | YES  |     | NULL    |                |
| clave_carerra | int(11)     | YES  | MUL | NULL    |                |
| fecha         | datetime    | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
4 rows in set (0.1735 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | NO   | PRI | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0206 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiante add unique key (no_control);
Query OK, 0 rows affected (7.5364 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | NO   | PRI | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0649 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table horarios add constraint foreign key (no_control) references estudiante(no_control) on update cascade on delete restrict;
ERROR: 1215 (HY000): Cannot add foreign key constraint

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table horarios add foreign key (no_control) references estudiante(no_control) on update cascade on delete restrict;
ERROR: 1215 (HY000): Cannot add foreign key constraint

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table horarios add foreign key (no_control) references estudiante(no_control);
ERROR: 1215 (HY000): Cannot add foreign key constraint

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table horarios change no_control no_control varchar(10);
Query OK, 0 rows affected (5.5633 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc horarios;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| clave_horario | int(11)     | NO   | PRI | NULL    | auto_increment |
| no_control    | varchar(10) | YES  |     | NULL    |                |
| clave_carerra | int(11)     | YES  | MUL | NULL    |                |
| fecha         | datetime    | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0342 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table horarios add foreign key (no_control) references estudiante(no_control) on update cascade on delete restrict;
ERROR: 1215 (HY000): Cannot add foreign key constraint

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table horarios add constraint foreign key (no_control) references estudiante(no_control) on update cascade on delete restrict;
ERROR: 1215 (HY000): Cannot add foreign key constraint

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiante add unique (no_control);
Query OK, 0 rows affected, 1 warning (1.3905 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'no_control_2' defined on the table 'evaluacion_1.estudiante'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | NO   | PRI | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0373 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table horarios add constraint foreign key (no_control) references estudiante(no_control) on update cascade on delete restrict;
ERROR: 1215 (HY000): Cannot add foreign key constraint

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >