EVA1_5_TABLAS3

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 29
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table paises(
                                            ... clave int primary key not null auto_increment,
                                            ... nombre varchar(50) not null,
                                            ... poblacion int default 1,
                                            ... continente enum('Africa', 'Asia', 'Oceania', 'America', 'Europa'));
Query OK, 0 rows affected (6.1538 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','Asia','Oceania','America','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0256 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into paises(nombre, poblacion, continente)
                                            ... values ('Mexico', 1200000, 'America');
Query OK, 1 row affected (0.4112 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
9 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0434 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal add column RFC varchar(50) unique;
Query OK, 0 rows affected (10.6671 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal2;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                  | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                              | NO   |     | NULL    |                |
| apellido     | varchar(50)                                              | NO   |     | NULL    |                |
| departamento | enum('Sistemas','Contabilidad','Inhumanos','produccion') | YES  |     | NULL    |                |
| salario      | float                                                    | YES  |     | 15000   |                |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0072 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal;
+-------+---------+----------+--------------+---------+------+
| clave | nombre  | apellido | departamento | salario | RFC  |
+-------+---------+----------+--------------+---------+------+
|     1 | Denisse | NULL     | NULL         |    NULL | NULL |
|     2 | Denisse | Zubiate  | Sistemas     |   10000 | NULL |
|     3 | Pedro   | NULL     | NULL         |    NULL | NULL |
|     4 | Ana     | NULL     | NULL         |    NULL | NULL |
|     5 | Daniela | NULL     | NULL         |    NULL | NULL |
+-------+---------+----------+--------------+---------+------+
5 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal (nombre, apellido, departamento RFC)
                                            ... values('Juan','Perez', 'Sistemas','JPS900258');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RFC)
values('Juan','Perez', 'Sistemas','JPS900258')' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal (nombre, apellido, departamento, RFC) values('Juan','Perez', 'Sistemas','JPS900258');
Query OK, 1 row affected (0.2355 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal (nombre, apellido, departamento, RFC) values('Juan','Perez', 'Sistemas','JPS900258');
ERROR: 1062 (23000): Duplicate entry 'JPS900258' for key 'RFC'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0027 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal;
+-------+---------+----------+--------------+---------+-----------+
| clave | nombre  | apellido | departamento | salario | RFC       |
+-------+---------+----------+--------------+---------+-----------+
|     1 | Denisse | NULL     | NULL         |    NULL | NULL      |
|     2 | Denisse | Zubiate  | Sistemas     |   10000 | NULL      |
|     3 | Pedro   | NULL     | NULL         |    NULL | NULL      |
|     4 | Ana     | NULL     | NULL         |    NULL | NULL      |
|     5 | Daniela | NULL     | NULL         |    NULL | NULL      |
|  NULL | Juan    | Perez    | Sistemas     |    NULL | JPS900258 |
+-------+---------+----------+--------------+---------+-----------+
6 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table Jobs(
                                            ... job_id int primary key not null,
                                            ... job_title varchar(50) not null default '',
                                            ... min_salary int default 8000,
                                            ... max_salary int default NULL);
Query OK, 0 rows affected (0.8049 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >