EVAL_1_1_CONSOLA

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > select Version();
+-----------+
| Version() |
+-----------+
| 5.5.20    |
+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  SQL > current_date;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'current_date' at line 1

 MySQL  localhost:3306  SQL > select current_date;
+--------------+
| current_date |
+--------------+
| 2018-08-27   |
+--------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  SQL > select dayname;
ERROR: 1054 (42S22): Unknown column 'dayname' in 'field list'

 MySQL  localhost:3306  SQL > select dayname();
ERROR: 1582 (42000): Incorrect parameter count in the call to native function 'dayname'

 MySQL  localhost:3306  SQL > select day_name();
ERROR: 1305 (42000): FUNCTION day_name does not exist

 MySQL  localhost:3306  SQL > select hour();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306  SQL > select now();
+---------------------+
| now()               |
+---------------------+
| 2018-08-27 12:28:46 |
+---------------------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306  SQL > select version(), current_date(), now();
+-----------+----------------+---------------------+
| version() | current_date() | now()               |
+-----------+----------------+---------------------+
| 5.5.20    | 2018-08-27     | 2018-08-27 12:29:51 |
+-----------+----------------+---------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  SQL > select month();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306  SQL > select version(), as version;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as version' at line 1

 MySQL  localhost:3306  SQL > select version() as version;
+---------+
| version |
+---------+
| 5.5.20  |
+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  SQL > select now() as hoy;
+---------------------+
| hoy                 |
+---------------------+
| 2018-08-27 12:32:12 |
+---------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  SQL > select(4+5);
+-------+
| (4+5) |
+-------+
|     9 |
+-------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  SQL > select sin(Pi()), (4*6)/2;
+------------------------+---------+
| sin(Pi())              | (4*6)/2 |
+------------------------+---------+
| 1.2246467991473532e-16 | 12.0000 |
+------------------------+---------+
1 row in set (0.0411 sec)

 MySQL  localhost:3306  SQL > select sin(Pi()) as funcion;
+------------------------+
| funcion                |
+------------------------+
| 1.2246467991473532e-16 |
+------------------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.0002 sec)

 MySQL  localhost:3306  SQL > \use Test;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'test;'

 MySQL  localhost:3306  SQL > \use test;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'test;'

 MySQL  localhost:3306  SQL > \use test;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'test;'

 MySQL  localhost:3306  SQL > select user from * mysql.user;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* mysql.user' at line 1

 MySQL  localhost:3306  SQL > \select user from sql.user;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\select user from sql.user' at line 1

 MySQL  localhost:3306  SQL > use test;
Default schema set to `test`.
Fetching table and column names from `test` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  test  SQL > select user from mysql.user;
+------+
| user |
+------+
| root |
+------+
1 row in set (0.0025 sec)

 MySQL  localhost:3306  test  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0022 sec)

 MySQL  localhost:3306  test  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_1       |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0015 sec)

 MySQL  localhost:3306  test  SQL > drop database evaluacion_1;
Query OK, 0 rows affected (0.0634 sec)

 MySQL  localhost:3306  test  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.0004 sec)

 MySQL  localhost:3306  test  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0080 sec)

 MySQL  localhost:3306  test  SQL > \use evaluacion_1;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion_1;'

 MySQL  localhost:3306  test  SQL > use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL >