EVA1_7_GRANT

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS >
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 63
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > select user from mysql.user;
+------------------+
| user             |
+------------------+
| Denisse          |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| solo_select      |
| solo_tablas      |
| total_user       |
| usuario_7        |
+------------------+
9 rows in set (0.0501 sec)

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create user 'nuevo_usuario'@'localhost' identified by '12345678';
Query OK, 0 rows affected (0.5395 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select user from mysql.user;
+------------------+
| user             |
+------------------+
| Denisse          |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| nuevo_usuario    |
| root             |
| solo_select      |
| solo_tablas      |
| total_user       |
| usuario_7        |
+------------------+
10 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | YES  |     | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0112 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select (nombre, apellido_paterno, apellido_materno, no_control) on evaluacion_1.estdudiante to 'nuevo_usuario'@'localhost';
ERROR: 1146 (42S02): Table 'evaluacion_1.estdudiante' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select (nombre, apellido_paterno, apellido_materno, no_control) on evaluacion_1.estudiante to 'nuevo_usuario'@'localhost';
Query OK, 0 rows affected (0.2792 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| nombre         | varchar(100) | YES  |     | NULL    |       |
| creditos       | int(11)      | YES  |     | NULL    |       |
| horas_teoricas | int(11)      | YES  |     | NULL    |       |
| horas_practica | int(11)      | YES  |     | NULL    |       |
| carrera        | varchar(3)   | YES  |     | NULL    |       |
| semestre       | int(11)      | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0346 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant insert (nombre, creditos) on evaluacion_1.materias to 'nuevo_usuario'@'localhost';
Query OK, 0 rows affected (0.2940 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select (nombre) on evaluacion_1.materias to 'nuevo_usuario'@'localhost';
Query OK, 0 rows affected (0.2293 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0081 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant all on evaluacion_1.carrera to 'nuevo_usuario'@'localhost';
Query OK, 0 rows affected (0.1937 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke delet on evaluacion_1.carrera from 'nuevo_usuario'@'localhost';
ERROR: 3619 (HY000): Illegal privilege level specified for carrera

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke delete on evaluacion_1.carrera from 'nuevo_usuario'@'localhost';
Query OK, 0 rows affected (0.1805 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select  on evaluacion_1.paises to 'nuevo_usuario'@'localhost';
Query OK, 0 rows affected (0.1953 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant delete on evaluacion_1.personal to 'nuevo_usuario'@'localhost';
Query OK, 0 rows affected (0.2628 sec)


